# codename-boquete

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  boqueteContext.cs  codename-boquete.csproj  codename-boquete.sln
Model/: CsrfDataNumber.cs  CsrfDato.cs  CsrfReporteDeFuga.cs  CsrfRetrabajadore.cs  DESProyectoContext.cs  DetallesFuga.cs  FimeContext.cs  RegistroFuga.cs  Usuario.cs  boqueteContext.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Services/: PubSub.cs
Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml
View/: FormularioView.xaml  FormularioView.xaml.cs  FugaDetailView.xaml  FugaDetailView.xaml.cs  FugaView.xaml  FugaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
ViewModel/: FormularioViewModel.cs  FugaDetailViewModel.cs  FugaViewModel.cs  MainViewModel.cs  RegistroViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
